# elasticsearch-querybuider-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/lly/: AutoConfiguration.java
src/main/java/com/lly/elasticsearch/: EsQueryType.java
src/main/java/com/lly/elasticsearch/anno/: EsQueryAnnotation.java
src/main/java/com/lly/elasticsearch/core/: EsSearchQueryBuilder.java  SearchQueryStrategy.java
src/main/java/com/lly/elasticsearch/entity/: RangeQuery.java  SearchQuery.java  SortField.java
src/main/java/com/lly/elasticsearch/function/: QueryStrategyFunction.java
